module.exports = {
  username: 'Username',
  mobileNumber: 'Mobile number',
  email: 'Email',
  permission: 'Permission',
  permissions: 'Permissions',
  cpassword: 'Password',
  subAdmin: 'Sub Admin',
  role: 'Role',
  roles: 'Roles',
  croles: 'Roles',
  userinfo: 'User info',
  cLeagueLogs: 'League logs',
  feedback: 'Feedback',
  complain: 'Complain',
  complaints: 'Complaint',
  cListBank: 'List of Banks',
  cAdminlog: 'Admin Logs',
  cdeviceToken: 'DeviceToken',
  cotpVerification: 'OTP verification',
  occupation:'Occupation',
  question:'Question',
  randomDetails:'Random Details',
  questionAns:'Question Answer'
}
